API_ID=3561361
API_HASH=32d4f9d84e6ce1ba3de2e0090402b3b3
REDIS_URI=redis-10087.c256.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PASSWORD=TLLyr4cS1J7u0n2TWCYqyDphnSAywnzv
LOG_CHANNEL=-1001601635279

BOT_TOKEN=5459426287:AAEGf7SlhkvQh4y1w378XiXamzCmQsCep14
SESSION=1BVtsOGUBu6ihUqBV7ZJ--Vw3TKjxEa0GJE7742mabX7ftfoKxk6nHbFjEm5u88B3K2oSuFTr4QL432YsdNwRp1QUCmzb5BC5kc-WxK5GLoJAmSoEJhh5FqzrTmKXQvecg30_ajIr6eQmeu5fQXRDENoTKOi_MFYPad3cY6G2CVStadr-Shm11fxnvBa_FPj3btHyBVYRrwaacRkmGxpU5dQ-UE7a0R6vyCXuHQv1BrFdlknd6zBKOddQit00aJIccelorvn-X7jgQ29lrMVZv9szcquQJNFneSAoofDAeusROk1fWgVh-8e4Dkh6ZHtFw6iHGhCwGk6ZyVeuM50uxihUSdoxtmo=
